 server {
    listen 80;
    server_name vps-5600697-x.dattaweb.com;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://app_payglobal:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
  
#server {
#    listen 80;
#    server_name payglobal.vip www.payglobal.vip;
#
#    # Redirigir todo a HTTPS
#    return 301 https://$host$request_uri;
#}
#
#server {
#    listen 443 ssl;
#    server_name payglobal.vip www.payglobal.vip;
#
#    ssl_certificate /etc/letsencrypt/live/payglobal.vip/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/payglobal.vip/privkey.pem;
#
#    location / {
#        root /usr/share/nginx/html;
#        index index.html index.htm;
#        try_files $uri /index.html;
#    }
#
#    location /api/ {
#        proxy_pass http://app_payglobal:8080/api/;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    }
#
#    error_page 500 502 503 504 /50x.html;
#    location = /50x.html {
#        root /usr/share/nginx/html;
#    }
#}    
# Redirigir HTTP a HTTPS